{
  "name": "parsimonious",
  "version": "4.5.1",
  "description": "Utilities for Parse Server cloud code and JS SDK",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/charleskoehl/parsimonious.git"
  },
  "author": {
    "name": "Charles Koehl",
    "email": "charles@etherscapes.com"
  },
  "scripts": {
    "compile": "babel src -d lib",
    "prepublishOnly": "npm run compile; npm run docs; git add .; git commit -m 'prepublishOnly'; git push origin master;",
    "test": "PARSE_EXPERIMENTAL_CONFIG_ENABLED=1 jest --config=jest-config.json --runInBand --forceExit",
    "docs": "jsdoc2md --template docs/README.hbs --files ./src/index.js --param-list-format list > docs/README.1; cat docs/CHANGELOG.md >> docs/README.1; npm run after-jsdoc2md",
    "after-jsdoc2md": "shx sed 's/### new Parsimonious\\(\\)//' docs/README.1 > docs/README.2; shx sed 's/\\* \\[new Parsimonious\\(\\)\\]\\(#new_Parsimonious_new\\)//' docs/README.2 > README.md; shx rm -rf docs/README.1 docs/README.2"
  },
  "main": "lib/index.js",
  "browser": {
    "parse/node": "parse"
  },
  "keywords": [
    "parse",
    "utilities",
    "utils",
    "utility"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "detect-is-node": "^1.0.3",
    "lodash": "^4.17.4",
    "parse": "^1.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codecov": "^3.0.0",
    "express": "^4.16.2",
    "http-shutdown": "^1.2.0",
    "jest": "^22.0.6",
    "jest-diff": "^22.0.6",
    "jsdoc-to-markdown": "^3.0.4",
    "mongodb-memory-server": "^1.6.4",
    "new-port": "^1.0.0",
    "nyc": "^11.4.1",
    "parse-server": "^4.1.0",
    "shx": "^0.2.2"
  }
}
